<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://ros.org/wiki/xacro"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!--  Caster wheel transmission   -->
  <xacro:macro name="alpha_wheel_transmission" params="suffix parent reflect">
    <transmission type="alpha_mechanism_model/SimpleTransmission" name="${parent}_${suffix}_wheel_trans">
      <actuator name="${parent}_${suffix}_wheel_motor" />
      <joint name="${parent}_${suffix}_wheel_joint" />
      <mechanicalReduction>${reflect * 1}</mechanicalReduction>
    </transmission>
  </xacro:macro>

  <!-- Hub transmission only -->
  <xacro:macro name="alpha_caster_transmission" params="suffix">
    <transmission type="alpha_mechanism_model/SimpleTransmission" name="${suffix}_rotation_trans">
      <actuator name="${suffix}_rotation_caster">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="${suffix}_caster_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>

</robot>
