<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_link_wheel_seperation" value="0.308" />
  <xacro:property name="base_link_wheel_diameter" value="0.106" />
  <xacro:property name="base_link_wheel_torque" value="20" />

  <xacro:macro name="alpha_wheel_gazebo" params="suffix parent">
    <gazebo reference="${parent}_${suffix}_wheel_link">
      <mu1 value="1.0" />
      <mu2 value="1.0" />
      <kp  value="1000000.0" />
      <kd  value="100.0" />
      <maxVel  value="1.0" />
      <minDepth  value="0.0" />
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="alpha_caster_gazebo" params="suffix">
    <gazebo reference="${suffix}_caster_link">
      <mu1 value="0.2" />
      <mu2 value="0.2" />
      <kp value="1000000.0" />
      <kd value="100.0" />
      <maxVel value="1.0" />
      <minDepth value="0.0" />
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="alpha_base_gazebo" params="name">
    <!-- <gazebo reference="${name}_link">
      <material>Gazebo/Grey</material>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${name}_pose_ground_truth</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo> -->
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <robotNamespace>/</robotNamespace>
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <leftJoint>fl_left_wheel_joint</leftJoint>
        <rightJoint>fl_right_wheel_joint</rightJoint>
        <wheelSeparation>${base_link_wheel_seperation}</wheelSeparation>
        <wheelDiameter>${base_link_wheel_diameter}</wheelDiameter>
        <wheelTorque>${base_link_wheel_torque}</wheelTorque>
        <wheelAcceleration>0</wheelAcceleration>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>${name}_footprint</robotBaseFrame>
        <legacyMode>true</legacyMode>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <publishTf>1</publishTf>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
