<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_link_wheel_seperation" value="0.30" />
  <xacro:property name="base_link_wheel_diameter" value="0.09" />
  <xacro:property name="base_link_wheel_torque" value="0.01" />

  <xacro:macro name="alpha_wheel_gazebo" params="suffix parent">
    <gazebo reference="${parent}_${suffix}_wheel_link">
      <mu1 value="1.0" />
      <mu2 value="1.0" />
      <kp  value="1000000.0" />
      <kd  value="100.0" />
      <maxVel  value="1.0" />
      <minDepth  value="0.001" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="alpha_caster_gazebo" params="suffix">
    <gazebo reference="${suffix}_caster_rotation_link">
      <mu1 value="0.0" />
      <mu2 value="0.0" />
      <kp value="1000000.0" />
      <kd value="100.0" />
      <minDepth value="0.001" />
      <maxVel value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="alpha_base_gazebo" params="name">
    <gazebo reference="${name}_link">
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${name}_pose_ground_truth</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
