<sdf version='1.6'>
  <model name='alpha'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.019002 0 0.073855 0 -0 0</pose>
        <mass>10.3705</mass>
        <inertia>
          <ixx>0.103971</ixx>
          <ixy>-1.2142e-05</ixy>
          <ixz>-0.0294803</ixz>
          <iyy>0.125708</iyy>
          <iyz>1.5304e-05</iyz>
          <izz>0.0534854</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0.09119 0 0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.10938</length>
            <radius>0.19</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__fl_rotation_link_collision_1'>
        <pose frame=''>0.11 0 0.0365 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/caster_body.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__fl_caster_link_collision_2'>
        <pose frame=''>0.11 0 0.0105 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/caster_ball.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__hokuyo_frame_collision_3'>
        <pose frame=''>0 0 0.345 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.058 0.058 0.087</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__kinect_frame_collision_4'>
        <pose frame=''>0.125 0.012 0.2515 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://alpha_description/meshes/sensors/kinect/v2/kinect.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
        <pose frame=''>0 0 0.0055 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/base_plate.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__fl_rotation_link_visual_2'>
        <pose frame=''>0.11 0 0.0365 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/caster_body.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__fl_caster_link_visual_3'>
        <pose frame=''>0.11 0 0.0105 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/caster_ball.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__hokuyo_frame_visual_4'>
        <pose frame=''>0 0 0.3565 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/sensors/hokuyo_laser/hokuyo_utm_30lx.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__kinect_frame_visual_5'>
        <pose frame=''>0.125 0.012 0.2515 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://alpha_description/meshes/sensors/kinect/v2/kinect.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='hokuyo' type='ray'>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>0</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.39626</min_angle>
              <max_angle>1.39626</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_hokuyo_controller' filename='libgazebo_ros_laser.so'>
          <robotNamespace>/</robotNamespace>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>40</updateRate>
          <topicName>base_scan</topicName>
          <frameName>hokuyo_frame</frameName>
          <hokuyoMinIntensity>101</hokuyoMinIntensity>
        </plugin>
        <pose frame=''>0 0 0.3565 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='kinect_frame_sensor' type='depth'>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name='__default__'>
          <horizontal_fov>0.994838</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
        </camera>
        <plugin name='kinect_frame_controller' filename='libgazebo_ros_openni_kinect.so'>
          <robotNamespace>/</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <cameraName>kinect</cameraName>
          <imageTopicName>kinect/ir/image_raw</imageTopicName>
          <cameraInfoTopicName>kinect/ir/camera_info</cameraInfoTopicName>
          <depthImageTopicName>kinect/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>kinect/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>kinect/depth/points</pointCloudTopicName>
          <frameName>kinect_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
        <pose frame=''>0.125 0 0.2515 0 -0 0</pose>
      </sensor>
    </link>
    <link name='fl_left_wheel_link'>
      <pose frame=''>-0.055 0.132 0.0585 -0.785393 1.57079 -2.3562</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00027992</ixx>
          <ixy>-1.1223e-19</ixy>
          <ixz>2.6988e-20</ixz>
          <iyy>0.00027992</iyy>
          <iyz>8.6881e-21</iyz>
          <izz>0.00045332</izz>
        </inertia>
      </inertial>
      <collision name='fl_left_wheel_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/wheel.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='fl_left_wheel_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='fl_left_wheel_joint' type='revolute'>
      <child>fl_left_wheel_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>-0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='fl_right_wheel_link'>
      <pose frame=''>-0.055 -0.132 0.0585 -0.785383 -1.57079 -0.785403</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00027992</ixx>
          <ixy>-1.1223e-19</ixy>
          <ixz>2.6988e-20</ixz>
          <iyy>0.00027992</iyy>
          <iyz>8.6881e-21</iyz>
          <izz>0.00045332</izz>
        </inertia>
      </inertial>
      <collision name='fl_right_wheel_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/wheel.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='fl_right_wheel_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://alpha_description/meshes/chassis/wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='fl_right_wheel_joint' type='revolute'>
      <child>fl_right_wheel_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>-0 1 -0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <robotNamespace>/</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <leftJoint>fl_left_wheel_joint</leftJoint>
      <rightJoint>fl_right_wheel_joint</rightJoint>
      <wheelSeparation>0.308</wheelSeparation>
      <wheelDiameter>0.106</wheelDiameter>
      <wheelTorque>20</wheelTorque>
      <wheelAcceleration>0</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <legacyMode>true</legacyMode>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <publishTf>1</publishTf>
    </plugin>
  </model>
</sdf>
